data/comments/2020-July-18-Hello-World.json (before)
[
  {
    "userId": "github-1267503",
    "name": "Sergey Sidorovich",
    "avatar": "https://avatars2.githubusercontent.com/u/1267503?v=4",
    "content": "Hello comment",
    "createdAt": 1602750681630,
    "id": "NrP_QsrIwqTCwRQRJwcWVsS9c2S0I4"
  },
  {
    "userId": "github-1267503",
    "name": "Sergey Sidorovich",
    "avatar": "https://avatars2.githubusercontent.com/u/1267503?v=4",
    "content": "test comment",
    "createdAt": 1602751130029,
    "id": "Nutcv1jZnCiWcyHB4K1f2ZN2h-H3jR"
  },
  {
    "userId": "github-1267503",
    "name": "Sergey Sidorovich",
    "avatar": "https://avatars2.githubusercontent.com/u/1267503?v=4",
    "content": "ага",
    "createdAt": 1602753319365,
    "id": "Vd5peoMawsBpRKsTKJUlF8MY7pkN_z"
  },
  {
    "userId": "github-1267503",
    "name": "Sergey Sidorovich",
    "avatar": "https://avatars2.githubusercontent.com/u/1267503?v=4",
    "content": "fuf",
    "createdAt": 1602753350972,
    "id": "YdRYrZJK4vOxmVRbjFLVXReTFbuX1G"
  },
  {
    "userId": "github-1267503",
    "name": "Sergey Sidorovich",
    "avatar": "https://avatars2.githubusercontent.com/u/1267503?v=4",
    "content": "авав",
    "createdAt": 1602753538378,
    "id": "KHBamO4l0HPTw18PXy1UE9mTRc0KHR"
  }
]

data/comments/2020-July-18-Hello-World.json (after)
[
  {
    "userId": "github-1267503",
    "name": "Sergey Sidorovich",
    "avatar": "https://avatars2.githubusercontent.com/u/1267503?v=4",
    "content": "Hello comment",
    "createdAt": 1602750681630,
    "id": "NrP_QsrIwqTCwRQRJwcWVsS9c2S0I4"
  },
  {
    "userId": "github-1267503",
    "name": "Sergey Sidorovich",
    "avatar": "https://avatars2.githubusercontent.com/u/1267503?v=4",
    "content": "test comment",
    "createdAt": 1602751130029,
    "id": "Nutcv1jZnCiWcyHB4K1f2ZN2h-H3jR"
  },
  {
    "userId": "github-1267503",
    "name": "Sergey Sidorovich",
    "avatar": "https://avatars2.githubusercontent.com/u/1267503?v=4",
    "content": "ага",
    "createdAt": 1602753319365,
    "id": "Vd5peoMawsBpRKsTKJUlF8MY7pkN_z"
  },
  {
    "userId": "github-1267503",
    "name": "Sergey Sidorovich",
    "avatar": "https://avatars2.githubusercontent.com/u/1267503?v=4",
    "content": "fuf",
    "createdAt": 1602753350972,
    "id": "YdRYrZJK4vOxmVRbjFLVXReTFbuX1G"
  },
  {
    "userId": "github-1267503",
    "name": "Sergey Sidorovich",
    "avatar": "https://avatars2.githubusercontent.com/u/1267503?v=4",
    "content": "авав",
    "createdAt": 1602753538378,
    "id": "KHBamO4l0HPTw18PXy1UE9mTRc0KHR"
  },
  {
    "userId": "github-1267503",
    "name": "Sergey Sidorovich",
    "avatar": "https://avatars2.githubusercontent.com/u/1267503?v=4",
    "content": "апапвпав",
    "createdAt": 1602753553397,
    "id": "R_WI1OqjoRtx8yQOg0I88w6HCHfNSw"
  }
]

data/comments/2020-July-18-Hello-World.json (diff)
@@ -38,5 +38,13 @@
     "content": "авав",
     "createdAt": 1602753538378,
     "id": "KHBamO4l0HPTw18PXy1UE9mTRc0KHR"
+  },
+  {
+    "userId": "github-1267503",
+    "name": "Sergey Sidorovich",
+    "avatar": "https://avatars2.githubusercontent.com/u/1267503?v=4",
+    "content": "апапвпав",
+    "createdAt": 1602753553397,
+    "id": "R_WI1OqjoRtx8yQOg0I88w6HCHfNSw"
   }
 ]
